# ScreenshotsApi

./: Dockerfile  Program.cs  Startup.cs  WkhtmlDriver.cs  WkhtmltopdfConfiguration.cs  appsettings.Development.json  appsettings.json  build-saas.cmd  clear-saas.cmd  clear-saassql.cmd  run-saas.cmd  run-saassql.cmd  screenshots.csproj
Commands/: TakeScreenshotError.cs  TakeScreenshotsCommand.cs  TakeScreenshotsCommandHandler.cs  TakeScreenshotsResult.cs
Controllers/: ScreenshotsController.cs
DataAccess/: SaaSContext.cs  Screenshot.cs  ScreenshotsAsAServiceContext.cs
Migrations/: 20191006161206_InitialCreate.Designer.cs  20191006161206_InitialCreate.cs  20191008230121_InitialCreate.Designer.cs  20191009003140_InitialCreate.Designer.cs  SaaSContextModelSnapshot.cs  ScreenshotsAsAServiceContextModelSnapshot.cs
Properties/: launchSettings.json
Queries/: GetScreenshotQuery.cs  GetScreenshotResult.cs  GetScreenshotsQueryHandler.cs
